# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../projec_ALU.srcs/sources_1/new/arithmetic_unit.vhd" \
"../../../../projec_ALU.srcs/sources_1/new/control_unit.vhd" \
"../../../../projec_ALU.srcs/sources_1/new/divider.vhd" \
"../../../../projec_ALU.srcs/sources_1/new/execution_unit.vhd" \
"../../../../projec_ALU.srcs/sources_1/new/full_adder.vhd" \
"../../../../projec_ALU.srcs/sources_1/new/logic_unit.vhd" \
"../../../../projec_ALU.srcs/sources_1/new/multiplier.vhd" \
"../../../../projec_ALU.srcs/sources_1/new/shifter.vhd" \
"../../../../projec_ALU.srcs/sim_1/new/tb_execution_unit.vhd" \

# Do not sort compile order
nosort
